# DATABASE
DB_NAME=comp0022
DB_USER=admin
DB_PASSWORD=top_secret_password_db
DB_HOST=database
DB_PORT=5432
READONLY_DB_USER=readonly_user
READONLY_DB_PASSWORD=top_secret_password_db_readonly

# PERSONALITY DB
PERSONALITY_DB_NAME=personality
PERSONALITY_DB_USER=admin
PERSONALITY_DB_PASSWORD=top_secret_password_db_personality
PERSONALITY_DB_HOST=personality_db
PERSONALITY_DB_PORT=5433
READONLY_PERSONALITY_DB_USER=readonly_user_personality
READONLY_PERSONALITY_DB_PASSWORD=top_secret_password_db_personality_readonly

# CACHE
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=top_secret_password_cache
CACHE_TIMEOUT=300

# GRAFANA
GRAFANA_PASSWORD=top_secret_password_grafana