# DATABASE
DB_NAME=comp0022
DB_USER=admin
DB_PASSWORD=top_secret_password_db
DB_HOST=database
DB_PORT=5432

# CACHE
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=top_secret_password_cache
CACHE_TIMEOUT=300

# GRAFANA
GRAFANA_PASSWORD=top_secret_password_grafana
