# MOVIELENS DB
MOVIELENS_DB_NAME=movielens
MOVIELENS_DB_USER=admin
MOVIELENS_DB_PASSWORD=top_secret_password_db_movielens
MOVIELENS_DB_HOST=movielens-db
MOVIELENS_DB_PORT=5432
MOVIELENS_DB_USER_READONLY=readonly_user_movielens
MOVIELENS_DB_PASSWORD_READONLY=top_secret_password_db_movielens_readonly

# PERSONALITY DB
PERSONALITY_DB_NAME=personality
PERSONALITY_DB_USER=admin
PERSONALITY_DB_PASSWORD=top_secret_password_db_personality
PERSONALITY_DB_HOST=personality-db
PERSONALITY_DB_PORT=5433
PERSONALITY_DB_USER_READONLY=readonly_user_personality
PERSONALITY_DB_PASSWORD_READONLY=top_secret_password_db_personality_readonly

# CACHE
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=top_secret_password_cache
CACHE_TIMEOUT=300

# GRAFANA
GRAFANA_PASSWORD=top_secret_password_grafana
